# grpc-java

./: .gitignore  build.gradle
src/main/java/com/github/adetiamarhadi/blog/client/: BlogClient.java
src/main/java/com/github/adetiamarhadi/blog/server/: BlogServer.java  BlogServiceImpl.java
src/main/java/com/github/adetiamarhadi/calculator/client/: CalculatorClient.java
src/main/java/com/github/adetiamarhadi/calculator/server/: CalculatorServer.java  CalculatorServiceImpl.java
src/main/java/com/github/adetiamarhadi/greeting/client/: CalculatorClient.java  GreetingClient.java
src/main/java/com/github/adetiamarhadi/greeting/server/: CalculatorServer.java  CalculatorServiceImpl.java  GreetServiceImpl.java  GreetingServer.java
src/main/proto/blog/: blog.proto
src/main/proto/calculator/: calculator.proto
src/main/proto/greet/: greet.proto
ssl/: script.txt
